is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = novaturient
build_property.RootNamespace = novaturient
build_property.ProjectDir = C:\Users\memme\OneDrive\Masaüstü\ders\site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\memme\OneDrive\Masaüstü\ders\site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Admin/Kullanici.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS3VsbGFuaWNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Admin/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Admin/Seanslar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VhbnNsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Admin/SorulanSorular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU29ydWxhblNvcnVsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Auth/LoginVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpblZlcmlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Auth/PasswordResetVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQYXNzd29yZFJlc2V0VmVyaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Error/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Error/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_Section.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_SocialMedia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb2NpYWxNZWRpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Shared/_SoruSor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb3J1U29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Work/Bank_Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xCYW5rX0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Work/NaciyeHakkinda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xOYWNpeWVIYWtraW5kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Work/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/Work/Terapiler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xUZXJhcGlsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/memme/OneDrive/Masaüstü/ders/site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
